@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Azeret Mono", serif;
    font-optical-sizing: auto;
}

/* Nav */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    gap: 10px;
}
.nav-title {
    margin-left: 150px;
    margin-top: 50px;
}
.nav-btn {
    margin-right: 150px;
    margin-top: 38px;
    width: 244px;
    height: 57px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
}

/* Banner */
.banner {
    margin-top: 90px;
    margin-bottom: 74px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/Hero-bg.png");
    width: 1440px;
height: 652px;
}
.banner-img {
    width: 240.28px;
    height: 240px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.banner-title {
    margin-top: 32px;
    margin-bottom: 24px;
    margin-left: 221px;
    margin-right: 221px;
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}
.banner-para {
    margin: 24px 0px;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
}
.banner-btn {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    width: 235px;
    height: 50px;
    padding: 19px 18px;
    margin: 28px 0px;
}
.banner-btn button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

/* Web-development */


.web-development-container{
    margin-top: 30px;
    gap: 10;
    padding: 80px 97px 80px 97px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.web-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
  

}

.web-para{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: -90px;
}

.web-card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    width: 850px;
    height: 240px;
    gap: 32;
padding: 48px;
margin-top: 10px;
margin-left: 245px;
margin-right: 245px;

}
.web-card-text{
    width: 477px;
    height: 219px;
    margin: 0px 10px;
}
.web-card-img{
    width: 240px;
    height: 240px;
}
.web-card-title{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.web-card-para{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.7;
}
.web-card-btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 171px;
height: 47px;
gap: 10;
padding: 12px 20px 12px 20px;
margin-right: 300px;
}




/* Responsive Web Design */

@media only screen and (max-width:768px)
{
    .nav {
        flex-direction: column;
        margin: 0 auto;
        gap: 0px;
        margin-bottom: 50px;
    }  
    .nav-btn{
        margin-left: 100px;
    }
     .banner {
        margin-top: 30px;
        margin-bottom: 74px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("./assets/Hero-bg.png");
        width: 400px;
    height: auto;
    }
    .banner-img {
        width: 100px;
        height: 100px;
        text-align: center;
        display: flex;
        justify-content: center;
    } 
    .banner-title {
        margin-top: 32px;
        margin-bottom: 14px;
        margin-left: 20px;
        margin-right: 20px;
        color: rgb(13, 19, 33);
        font-size: 20px;
        font-weight: 800;
        line-height: 20px;
        text-align: center;
    }
    .web-card-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        width: 100%;
         height: auto;
          padding: 20px;
           margin-left: auto;
            margin-right: auto;
    }
    .web-card-btn{
        margin-bottom: 20px;
    }
   
}